# VITE_API_KEY=sk-gAAAAABn28EX3y-YD3mKmytJsJbjWEEbWV6WkntzGaiYLwBSkcaZDN-djzBKwgsPI9aova7gEbMqIqSW8_hbBT9FZKaix4EA-kpn7R13DdW_9r1BrJdlzV2GzfQLut6fJXrbSIoiN5t3N3twP5jCiajBYGxnUQwhWa6hYssXJWtmt2vXY056Qaw=
# VITE_SUPABASE_URL=https://muszevhspgoqaxbyzlly.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3pldmhzcGdvcWF4Ynl6bGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Njc5MTQsImV4cCI6MjA1MjQ0MzkxNH0.sE1hEY_hAd6Qh7NCOS7fFAq0lxngdaWu3qbYB3BO8Yk




# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tozvacbszwnxrrmatoro:8HokH9Mz4s8cM5K6@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tozvacbszwnxrrmatoro:8HokH9Mz4s8cM5K6@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://tozvacbszwnxrrmatoro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenZhY2JzendueHJybWF0b3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTA5NjcsImV4cCI6MjA3MzQ2Njk2N30.TJvQ211xASKSr-lEKE4niu-v-74a7iQHqX2PqmSgfbs



SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenZhY2JzendueHJybWF0b3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg5MDk2NywiZXhwIjoyMDczNDY2OTY3fQ.OvfDHPRWZurIc2E93ZN-s3f-lcZ6OIkx7oDbOKeUw3Q"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenZhY2JzendueHJybWF0b3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg5MDk2NywiZXhwIjoyMDczNDY2OTY3fQ.OvfDHPRWZurIc2E93ZN-s3f-lcZ6OIkx7oDbOKeUw3Q"